\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[al. 2018]{Tres}
\abntrefinfo{al.}{AL.}{2018}
{AL., M.~R. et. Evaluation of low-cost / high-accuracy indoor positioning
  systems.
\emph{ALLSENSORS 2019 : The Fourth International Conference on Advances in
  Sensors, Actuators, Metering and Sensing Evaluation}, Switzerland, v.~18,
  2018.}

\bibitem[COMO a Bonduelle melhorou a eficiência do seu armazém em 3%]{Dois}
\abntrefinfo{COMO\ldots}{COMO\ldots}{}
{COMO a Bonduelle melhorou a eficiência do seu armazém em 3%. In:  . [s.n.].
  Dispon{\'\i}vel em: \url{https://www.pozyx.io/bonduelle-case-study}.}

\end{thebibliography}
