\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivos Específicos}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do documento}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ultra Wide Band}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Características da tecnologia}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vantagens}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Desvantagens}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Aplicações na robótica}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Conclusão}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Considerações finais}{7}{section.3.1}%
\contentsline {chapter}{Referências}{8}{section.3.1}%
