This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: a-project.aux
A level-1 auxiliary file: Others/FolhaRosto.aux
A level-1 auxiliary file: Others/resumo.aux
A level-1 auxiliary file: Others/abstract.aux
A level-1 auxiliary file: Chapters/introducao.aux
A level-1 auxiliary file: Chapters/fundamentos.aux
A level-1 auxiliary file: Chapters/metodos.aux
A level-1 auxiliary file: Chapters/resultados.aux
A level-1 auxiliary file: Chapters/conclusao.aux
A level-1 auxiliary file: Appendices/diagmec.aux
A level-1 auxiliary file: Appendices/diagele.aux
A level-1 auxiliary file: Appendices/logbook.aux
A level-1 auxiliary file: Others/ultimafolha.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: References/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em Dois
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1221 strings with 9940 characters,
and the built_in function-call counts, 2919 in all, are:
= -- 440
> -- 16
< -- 44
+ -- 103
- -- 5
* -- 150
:= -- 420
add.period$ -- 7
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 6
cite$ -- 3
duplicate$ -- 180
empty$ -- 150
format.name$ -- 23
if$ -- 658
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 39
newline$ -- 17
num.names$ -- 5
pop$ -- 65
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 319
stack$ -- 1
substring$ -- 126
swap$ -- 57
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 38
(There was 1 warning)
