\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fundteor}{{2}{3}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudo do estado da arte}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:sota}{{2.1}{3}{Estudo do estado da arte}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicação na robótica}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:ass1}{{2.2}{3}{Aplicação na robótica}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Insufficient data.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ihuma}{{2.1}{4}{Insufficient data.\relax }{figure.caption.4}{}}
\newlabel{fig:y equals x}{{2.2a}{4}{$y=x$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:y equals x}{{a}{4}{$y=x$\relax }{figure.caption.5}{}}
\newlabel{fig:three sin x}{{2.2b}{4}{$y=3sinx$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:three sin x}{{b}{4}{$y=3sinx$\relax }{figure.caption.5}{}}
\newlabel{fig:five over x}{{2.2c}{4}{$y=5/x$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:five over x}{{c}{4}{$y=5/x$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three simple graphs\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:three graphs}{{2.2}{4}{Three simple graphs\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assunto 2}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:ass2}{{2.3}{4}{Assunto 2}{section.2.3}{}}
\newlabel{tab:week1}{{2.1a}{4}{First Week\relax }{table.caption.6}{}}
\newlabel{sub@tab:week1}{{a}{4}{First Week\relax }{table.caption.6}{}}
\newlabel{tab:week2}{{2.1b}{4}{Second Week\relax }{table.caption.6}{}}
\newlabel{sub@tab:week2}{{b}{4}{Second Week\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Max and min temps recorded in the first two weeks of July\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:temps}{{2.1}{4}{Max and min temps recorded in the first two weeks of July\relax }{table.caption.6}{}}
\@setckpt{Chapters/fundamentos}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{2}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
